# golang-generic

./: .gitignore  Dockerfile  Dockerfile.keycloak  Dockerfile.service2  LICENSE  README.md  docker-compose.yml  fly.toml  go.mod  main.go
.github/workflows/: deploy.yml
cmd/service1/: config_test.go  main.go  register.go  register_test.go
cmd/service2/: main.go
internal/keycloak/: admin.go  admin_test.go  verifier.go  verifier_test.go
keycloak/: realm-export.json
keycloak/auth-spi/: pom.xml
keycloak/auth-spi/src/main/java/com/example/keycloak/authentication/: S2BasicAuthAuthenticator.java  S2BasicAuthAuthenticatorFactory.java
keycloak/auth-spi/src/main/resources/theme-resources/templates/: s2-basic-auth.ftl
keycloak/user-storage-s2/: pom.xml
keycloak/user-storage-s2/src/main/java/com/example/keycloak/s2/: S2UserAdapter.java  S2UserStorageProvider.java  S2UserStorageProviderFactory.java
keycloak/user-storage-s2/src/main/kotlin/com/example/keycloak/s2/: S2UserAdapter.kt  S2UserStorageProvider.kt  S2UserStorageProviderFactory.kt
