FROM maven:3.9.9-eclipse-temurin-21 AS s2-user-storage-build
WORKDIR /build

COPY keycloak/user-storage-s2/pom.xml ./
RUN mvn -B dependency:go-offline

COPY keycloak/user-storage-s2/src ./src
RUN mvn -B package

FROM quay.io/keycloak/keycloak:23.0

ENV KEYCLOAK_ADMIN=admin \
    KEYCLOAK_ADMIN_PASSWORD=admin

COPY --from=s2-user-storage-build /build/target/s2-user-storage-1.0-SNAPSHOT.jar /opt/keycloak/providers/
COPY keycloak/realm-export.json /opt/keycloak/data/import/realm-export.json

RUN /opt/keycloak/bin/kc.sh build

ENTRYPOINT ["/opt/keycloak/bin/kc.sh", "--verbose", "start-dev", "--import-realm"]
